# AI_Exam_Agent

./: README.md
KimiAI_exam/: README.md  pom.xml
KimiAI_exam/src/main/java/org/example/: Main.java
KimiAI_exam/src/main/java/org/example/common/: Result.java
KimiAI_exam/src/main/java/org/example/config/: MinioConfig.java  MinioProperties.java
KimiAI_exam/src/main/java/org/example/controller/: AnswerController.java  ExamController.java  QuestionBatchController.java  WrongQuestionController.java
KimiAI_exam/src/main/java/org/example/entity/: AnswerRecord.java  Choice.java  Exam.java  ExamQuestion.java  ExamResult.java  Question.java  User.java
KimiAI_exam/src/main/java/org/example/mapper/: ChoiceMapper.java  ExamMapper.java  ExamQuestionMapper.java  QuestionMapper.java
KimiAI_exam/src/main/java/org/example/service/: AiService.java  AnswerService.java  ExamService.java  QuestionService.java  WrongQuestionService.java
KimiAI_exam/src/main/java/org/example/service/impl/: AiServiceImpl.java  AnswerServiceImpl.java  ExamServiceImpl.java  QuestionServiceImpl.java  WrongQuestionServiceImpl.java
KimiAI_exam/src/main/java/org/example/vo/: AiGenerateRequestVo.java  AnswerVo.java  ExamVo.java  GradingResult.java  QuestionImportVo.java  WrongQuestionFavoriteRequest.java  WrongQuestionVo.java
KimiAI_exam/src/main/resources/: application.yml
KimiAI_exam/src/main/resources/mapper/: ChoiceMapper.xml  ExamMapper.xml
KimiAI_exam/src/main/resources/static/: ai.html  exam.css  exam.html  wrong-book.html
